#Greenfoot project file
class.CannonBall.image=cannonball.png
dependency1.from=CannonBall
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency2.from=CannonBall
dependency2.to=Vector2D
dependency2.type=UsesDependency
dependency3.from=CannonBall
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Point2D
dependency4.to=Vector2D
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=CannonBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Vector2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Point2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1616
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
